import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en": {
          "1": "Create Your Account",
          "2":
              "Welcome to our community! We're excited to have you on board. Begin your journey by creating your account. It only takes a moment – just provide us with a few details, and you'll be one step closer to unlocking a world of possibilities.",
          "3": "Access Made Easy",
          "4":
              "Welcome back! Your next adventure awaits. Simply log in to your account to explore and connect with our community. Enter your credentials, and let's dive right into the excitement together.",
          "5": "Verify Swiftly",
          "6":
              "Security is important to us. To ensure the security of your account, we will send you an email containing a verification code. Check your inbox, get the code, and enter it here. Once verified, you will be all set to enjoy a seamless experience.",
          "7": "Ready to Dive In",
          "8":
              "After checking your mail , get ready for a world of opportunities and connections. Let's sail on this exciting journey together. Get ready to explore, engage and make your mark within our vibrant community.",
          "9": "Skip",
          "10": "عربي",
          "11": "English",
          "12": "Français",
          "13": "Choose the language",
          "14": "Next",
          "15": "This field cannot be empty",
          "16": "This field cannot be less than",
          "17": "Invalid email address",
          "18": "The phone number must be in the format +28456...",
          "19": "The password must be like Exm123",
          "20": "This field cannot be greater than",
          "21": "Invalid username",
          "22": "Login",
          "23": "E-mail",
          "24": "jane-smith@examplemail.com",
          "25": "Password",
          "26": "Forget Password ?",
          "27": "Don't have an account? ",
          "28": "Sign-Up",
          "29": "You must be over 18 years old",
          "30": "User Name",
          "31": "jane smith",
          "32": "Age",
          "33": "Phone",
          "34": "Do you have an account? ",
          "35":
              "Check your email for a verification code. This code ensures your account's security. Enter the code to proceed. Your protection matters to us.",
          "36": "Email Code Verification",
          "37": "Successful Sign Up",
          "38":
              "You're in! Your sign-up was a success. Your journey with us begins now. Start exploring, connecting, and discovering all that awaits. We're thrilled to have you here. Let's get started!",
          "39": "Resend Verify Code",
          "40": "Search your account",
          "41": "Send",
          "42": "Reset Yor Password",
          "43": "New Password",
          "44": "Repet New Password",
          "45": "You Can Start Your Work from Here!",
          "46": "Disconnect",
          "47": "",
          "48": "",
          "49": "",
          "50": "",
          "51": "",
          "52": "",
          "53": "",
          "54": "",
          "55": "",
          "56": "",
          "57": "",
          "58": "",
          "59": "",
          "60": "",
          "61": "",
          "62": "",
          "63": "",
          "64": "",
          "65": "",
          "66": "",
          "67": "",
          "68": "",
          "69": "",
          "70": "",
          "71": "",
        },
        "ar": {
          "1": "أنشئ حسابك",
          "2":
              ".أهلا بك في مجتمعنا! يسعدنا انضمامك إلينا. ابدأ رحلتك بإنشاء حسابك. لا يستغرق الأمر سوى لحظة - ما عليك سوى تزويدنا ببعض التفاصيل ، وستكون على بعد خطوة واحدة من فتح عالم من الاحتمالات",
          "3": "الوصول أصبح سهلاً",
          "4":
              ".مرحبًا بعودتك! مغامرتك القادمة في انتظارك. ما عليك سوى تسجيل الدخول إلى حسابك لاستكشاف مجتمعنا والتواصل معه. أدخل بيانات اعتمادك ، ودعنا نتعمق في الإثارة معًا",
          "5": "تحقق بسرعة",
          "6":
              ".الأمن مهم بالنسبة لنا. لضمان أمان حسابك ، سنرسل إليك بريدًا إلكترونيًا يحتوي على رمز التحقق. تحقق من صندوق الوارد الخاص بك ، واحصل على الرمز ، وأدخله هنا. بمجرد التحقق ، ستكون جاهزًا للاستمتاع بتجربة سلسة",
          "7": "جاهز للغطس",
          "8":
              ".بعد التحقق من بريدك ، استعد لعالم من الفرص والاتصالات. دعونا نبحر في هذه الرحلة المثيرة معًا. استعد للاستكشاف والمشاركة وجعل بصمتك داخل مجتمعنا النابض بالحياة",
          "9": "تخطي",
          "10": "عربي",
          "11": "English",
          "12": "Français",
          "13": "اختر اللغة",
          "14": "التالي",
          "15": "لا يمكن أن تكون فارغة",
          "16": "لا يمكن أن يكون أقل من",
          "17": "بريد إلكتروني غير صالح",
          "18": "+يجب أن يكون الهاتف مثل 28456 ...",
          "19": "يجب أن تكون كلمة المرور مثل Exm123",
          "20": "لا يمكن أن تكون أكبر من",
          "21": "اسم مستخدم غير صالح",
          "22": "تسجيل الدخول",
          "23": "البريد الإلكتروني",
          "24": "jane-smith@examplemail.com",
          "25": "كلمة المرور",
          "26": "نسيت كلمة المرور؟",
          "27": "ليس لديك حساب؟ ",
          "28": "التسجيل",
          "29": "يجب أن يكون عمرك أكبر من 18 عامًا",
          "30": "اسم المستخدم",
          "31": "جين سميث",
          "32": "العمر",
          "33": "الهاتف",
          "34": " هل لديك حساب؟ ",
          "35":
              "تحقق من بريدك الإلكتروني للحصول على رمز التحقق. يضمن هذا الرمز أمان حسابك. قم بإدخال الرمز للمتابعة. أمانك يهمنا.",
          "36": "التحقق برمز البريد الإلكتروني",
          "37": "تم التسجيل بنجاح",
          "38":
              "أنت داخل! تم تسجيلك بنجاح. رحلتك معنا تبدأ الآن. ابدأ في استكشاف والتواصل واكتشاف كل ما ينتظرك. نحن متحمسون لأنك هنا. لنبدأ!",
          "39": "إعادة إرسال رمز التحقق",
          "40": "البحث عن حسابك",
          "41": "إرسال",
          "42": "إعادة تعيين كلمة المرور",
          "43": "كلمة مرور جديدة",
          "44": "تكرار كلمة المرور الجديدة",
          "45": "يمكنك بدء عملك من هنا!",
          "46": "قطع الاتصال",
          "47": "",
          "48": "",
          "49": "",
          "50": "",
          "51": "",
          "52": "",
          "53": "",
          "54": "",
          "55": "",
          "56": "",
          "57": "",
          "58": "",
          "59": "",
          "60": "",
          "61": "",
          "62": "",
          "63": "",
          "64": "",
          "65": "",
          "66": "",
          "67": "",
          "68": "",
          "69": "",
          "70": "",
          "71": "",
        },
        "fr": {
          "1": "Créez votre compte",
          "2":
              "Bienvenue dans notre communauté ! Nous sommes ravis de vous accueillir à bord. Débutez votre voyage en créant votre compte. Cela ne prend qu'un instant - fournissez-nous simplement quelques détails, et vous serez à un pas de déverrouiller un monde de possibilités.",
          "3": "Accès simplifié",
          "4":
              "Bienvenue de nouveau ! Votre prochaine aventure vous attend. Connectez-vous simplement à votre compte pour explorer et vous connecter à notre communauté. Entrez vos informations d'identification et plongeons ensemble dans l'excitation.",
          "5": "Vérification rapide",
          "6":
              "La sécurité est importante pour nous. Pour assurer la sécurité de votre compte, nous vous enverrons un e-mail contenant un code de vérification. Consultez votre boîte de réception, obtenez le code et saisissez-le ici. Une fois vérifié, vous serez prêt à profiter d'une expérience fluide.",
          "7": "Prêt à plonger",
          "8":
              "Après avoir vérifié votre courrier, préparez-vous à un monde d'opportunités et de connexions. Partons à l'aventure ensemble dans cette excitante aventure. Préparez-vous à explorer, à vous engager et à laisser votre empreinte au sein de notre communauté dynamique.",
          "9": "Passer",
          "10": "عربي",
          "11": "English",
          "12": "Français",
          "13": "Choisissez la langue",
          "14": "Suivant",
          "15": "Ce champ ne peut pas être vide",
          "16": "Ce champ ne peut pas être inférieur à",
          "17": "Adresse e-mail invalide",
          "18": "Le numéro de téléphone doit être au format +28456...",
          "19": "Le mot de passe doit être comme Exm123",
          "20": "Ce champ ne peut pas être supérieur à",
          "21": "Nom d'utilisateur invalide",
          "22": "Connexion",
          "23": "E-mail",
          "24": "jane-smith@examplemail.com",
          "25": "Mot de passe",
          "26": "Mot de passe oublié ?",
          "27": "Vous n'avez pas de compte ? ",
          "28": "Inscription",
          "29": "Vous devez avoir plus de 18 ans",
          "30": "Nom d'utilisateur",
          "31": "Jane Smith",
          "32": "Âge",
          "33": "Téléphone",
          "34": "Avez-vous un compte? ",
          "35":
              "Vérifiez votre email pour un code de vérification. Ce code garantit la sécurité de votre compte. Entrez le code pour continuer. Votre protection nous importe.",
          "36": "Vérification par Code Email",
          "37": "Inscription réussie",
          "38":
              "C'est bon ! Votre inscription a été un succès. Votre aventure avec nous commence maintenant. Commencez à explorer, à vous connecter et à découvrir tout ce qui vous attend. Nous sommes ravis de vous accueillir ici. Commençons !",
          "39": "Renvoyer le Code de Vérification",
          "40": "Rechercher votre compte",
          "41": "Envoyer",
          "42": "Réinitialiser Votre Mot de Passe",
          "43": "Nouveau Mot de Passe",
          "44": "Répéter le Nouveau Mot de Passe",
          "45": "Vous pouvez commencer votre travail à partir d'ici !",
          "46": "Déconnexion",
          "47": "",
          "48": "",
          "49": "",
          "50": "",
          "51": "",
          "52": "",
          "53": "",
          "54": "",
          "55": "",
          "56": "",
          "57": "",
          "58": "",
          "59": "",
          "60": "",
          "61": "",
          "62": "",
          "63": "",
          "64": "",
          "65": "",
          "66": "",
          "67": "",
          "68": "",
          "69": "",
          "70": "",
          "71": "",
        },
      };
}
